0 - Anthony Harris - 2
1 - Brittany Smith DVM - 2
2 - Teresa Donaldson - 1
3 - Sheryl Paul - 3
4 - Mark Luna - 2
5 - Rodney Carroll - 3
6 - Wesley Reynolds - 2
7 - Jacqueline Spencer MD - 3
8 - Robert Torres - 3
9 - Jennifer Ramirez - 1
10 - Steven Phillips - 3
11 - Joe Gonzalez - 3
12 - Timothy Humphrey - 2
13 - Daniel Cross - 1
14 - Joshua Thompson - 2
15 - Amy Rogers - 1
16 - Lindsey Williams - 3
17 - Mrs. Annette Cook - 3
18 - Cassandra Anderson - 3
19 - Timothy Goodman - 1
20 - 20 - 20
21 - Alex - 3
